# Create the necesary API paths 

# Uvicorn necesary settings

HOST = YOUR_HOST
PORT = YOUR_PORT
DOMAIN = 'http://${HOST}:${PORT}'

# Endpoints paths

APPLICANT_PATH = PATH_USED_BY_ROUTER_USER_CREATION_REQUEST