### ------------------------------------- ###
# This file creates the necessary API paths #
### ------------------------------------- ###

# ===================
# Data entry types
#
# list -> concatenated without quotation marks ""
#    Example: HOSTS = host1,host2,host3
#
# int -> Number
#    Example: PORT = 8080
#
# boolean -> True/False
#    Example: ALLOW_CREDENTIALS = True
#
# string -> Word without quotation marks ""
#    Example: REGISTER_PATH = /Register
# ===================

## Settings needed by Uvicorn

HOST = YOUR_HOST # string
PORT = YOUR_PORT # int

ALLOW_CREDENTIALS = boolean # boolean
ALLOWED_HOSTS = YOUR_ALLOWED_HOSTS # list or string
ALLOWED_ORIGINS = YOUR_ALLOWED_ORIGINS # list or string
ALLOWED_METHODS = YOUR_ALLOWED_METHODS # list or string
ALLOWED_HEADERS = YOUR_ALLOWED_HEADERS # list or string

## App Config

SECRET_KEY= <Token Secret Key>
ALGORITHM = <Token Algorithm>
FENFISDI_HOST = <Front End Host>

## External Services

USER_API=<User Api Host>
MANAGEMENT_API=<Management Api Host>

## Root Configuraiton

ROOT_TOKEN=<Root JWT Token>
