# Create the necesary API paths 

# Uvicorn necesary settings

HOST = YOUR_HOST (bewteen quotation marks "")
PORT = YOUR_PORT (int)
DOMAIN = 'http://${HOST}:${PORT}'


ALLOWED_HOSTS = YOUR_ALLOWED_HOSTS
    Note: Each host bewteen quotation marks "" and inside curly brackets:
            {"host1", "host2", "host3"}

ALLOWED_ORIGINS = YOUR_ALLOWED_ORIGINS
    Note: Each origin bewteen quotation marks "" and inside curly brackets:
            {"origin1", "origin2", "origin3"}

ALLOW_CREDENTIALS = boolean (without quotation marks "")

ALLOWED_METHODS = YOUR_ALLOWED_METHODS
    Note: Each method bewteen quotation marks "" and inside curly brackets:
            {"method1", "method2", "method3"}

ALLOWED_HEADERS = YOUR_ALLOWED_HEADERS
    Note:  Each headers bewteen quotation marks "" and inside curly brackets:
            {"headers1", "headers2", "headers3"}


# Endpoints paths

REGISTER_PATH = PATH_USED_BY_ROUTER_USER_ROUTERS (bewteen quotation marks "")
AUTHENTICATION_PATH = PATH_USED_BY_ROUTER_AUTH_ROUTERS (bewteen quotation marks "")