# Create the necesary API paths 

# Uvicorn necesary settings

HOST = YOUR_HOST (bewteen quotation marks "")
PORT = YOUR_PORT (int)
DOMAIN = 'http://${HOST}:${PORT}'

RELOAD = boolean (without quotation marks "")
ACCESS_LOG = boolean (without quotation marks "")

# Endpoints paths

APPLICANT_PATH = PATH_USED_BY_ROUTER_USER_CREATION_REQUEST (bewteen quotation marks "")