# Create the necesary API paths 

# Uvicorn necesary settings

HOST = YOUR_HOST (bewteen quotation marks "")
PORT = YOUR_PORT (int)
DOMAIN = 'http://${HOST}:${PORT}'

# Endpoints paths

APPLICANT_PATH = PATH_USED_BY_ROUTER_USER_CREATION_REQUEST (bewteen quotation marks "")